{
    "mcpServers": {
        "laravel-boost": {
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "/Users/timi/Documents/Projects/Personal/algo-drill/backend-api/docker-compose.yml",
                "exec",
                "-T",
                "app",
                "php",
                "artisan",
                "boost:mcp"
            ],
            "cwd": "/Users/timi/Documents/Projects/Personal/algo-drill/backend-api"
        }
    }
}